2025年 1月27日 星期一 强制重新部署 - 修复GitHub Actions失败问题
合作伙伴页面升级完成 - 2025年 9月19日 星期五 10时59分03秒 AEST
平台界面全面升级完成 - 2025年 9月19日 星期五 11时15分48秒 AEST
首页设计统一完成 - 2025年 9月19日 星期五 11时20分45秒 AEST
英文版完善完成 - 2025年 9月19日 星期五 11时30分15秒 AEST
Hero区域简化完成 - 2025年 9月19日 星期五 11时31分41秒 AEST
导航栏优化完成 - 2025年 9月19日 星期五 11时35分20秒 AEST
Hero按钮简化完成 - 2025年 9月19日 星期五 11时36分01秒 AEST
Hero字体优化完成 - 2025年 9月19日 星期五 11时37分47秒 AEST
英文导航栏简化完成 - 2025年 9月19日 星期五 11时38分37秒 AEST
Hero字体和动画优化完成 - 2025年 9月19日 星期五 11时42分49秒 AEST
市场平台商品图片更新完成 - 2025年 9月19日 星期五 11时59分19秒 AEST
市场平台用户体验优化完成 - 2025年 9月19日 星期五 12时04分13秒 AEST
Hero标题动画增强完成 - 2025年 9月19日 星期五 14时50分29秒 AEST
移除Hero标题额外动画完成 - 2025年 9月19日 星期五 14时52分11秒 AEST
导航栏布局修复完成 - 2025年 9月19日 星期五 14时53分53秒 AEST
导航链接图标移除完成 - 2025年 9月19日 星期五 14时55分13秒 AEST
娱乐体验图标统一完成 - 2025年 9月19日 星期五 14时56分52秒 AEST
强化导航链接图标隐藏完成 - 2025年 9月19日 星期五 14时59分59秒 AEST
EH216-S产品图片添加完成 - 2025年 9月19日 星期五 15时01分35秒 AEST
Marketplace EH216-S图片更新完成 - 2025年 9月19日 星期五 15时05分36秒 AEST
渐变文字效果添加完成 - 2025年 9月19日 星期五 15时07分28秒 AEST
渐变文字效果优化完成 - 2025年 9月19日 星期五 15时10分08秒 AEST
增强渐变文字效果部署完成 - 2025年 9月19日 星期五 15时10分42秒 AEST
导航栏图标彻底删除完成 - 2025年 9月19日 星期五 15时22分24秒 AEST
